.dismiss-main {
  display: flex;
  height: calc(100% - 42px); // 减去面包屑的高度
  .right {
    flex: 1;
    .query {
      font-size: 14px;
      color: #7491e7;
    }
    .right-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .right-setting {
        padding-top: 2px;
        .custom-icon {
          margin-right: 3px;
        }
        .btn-radio {
          margin-left: 8px;
        }
      }
    }
    .table-warp {
      height: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
nz-input-group {
  width: 250px;
  height: 36px;
  border-radius: 18px;
  margin-right: 13px;
  .icon-ic_search {
    font-size: 18px;
    color: #7491e7;
  }
  .ant-input {
    background: #e5e8f1;
    border-radius: 18px;
  }
}
.empty {
  position: relative;
  width: 100%;
  height: 100%;
  .empty-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 583px;
    height: 368px;
    background: url('../../../../assets/images/image-empty.png') no-repeat center;
    &:lang(en) {
      background: url('../../../../assets/images/image-empty-en.png') no-repeat center;
    }

    &:lang(zh-CN) {
      background: url('../../../../assets/images/image-empty.png') no-repeat center;
    }
  }
  nz-spin {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: 100px;
    text-align: center;
  }
}
