:host ::ng-deep {
  .items-edit-form-warp {
    width: 100%;
    height: calc(100% - 42px);
    display: flex;
    background: #fff;
    padding: 30px 25px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    overflow-y: scroll;
    form {
      width: 100%;
    }
    .ma-20 {
      margin-bottom: 20px;
    }
    .special-item {
      .label-left {
        left: -29px;
      }
    }
    .control-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 3px;
      margin-bottom: 20px;
      .label {
        width: 90px;
        flex: none;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
      }
    }
    .new-add {
      width: 250px;
      height: 36px;
      border-radius: 6px;
      opacity: 0.6428;
      border: 1px dashed #d0d3de;
      text-align: center;
      background: white;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6e86fe;
      line-height: 20px;
      cursor: pointer;
    }
    .custom-control-box {
      display: flex;
      align-items: center;
      .sub-label {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
      }
      .border-r-1 {
        border-radius: 1px;
      }
      .border-r-6 {
        border-radius: 6px;
      }
      .custom-input-number {
        width: 60px;
        height: 36px;
        background: #ffffff;
        border: 1px solid #d0d3de;
        margin-right: 8px;
        margin-left: 8px;
      }
      .delete-icon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
    .custom-item-required {
      width: 218px;
      &:before {
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
    .ant-input {
      border: 1px solid #d0d3de;
    }

    nz-form-item {
      margin-bottom: 0;
    }

    nz-form-label,
    nz-form-control {
      height: 64px;
    }

    .ant-calendar-picker {
      width: 100%;
    }

    .ant-modal-footer {
      border-top: 0;
    }

    .col-item {
      margin-bottom: 28px;
    }

    .divide-line {
      margin-top: 50px;
    }

    .label-title {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #6e86fe;
      line-height: 22px;
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      margin-left: 96px;
    }
  }
  nz-input-group {
    width: 100%;
  }
}
.footer {
  margin-top: 80px;
}
