:host ::ng-deep {
  .form-warp {
    width: 100%;
    min-height: calc(100% - 30px);
    display: flex;
    background: #fff;
    padding: 30px 25px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 8px 0px rgba(96, 113, 223, 0.12);
    border-radius: 2px;
    form {
      width: 100%;
      padding-right: 5%;
    }
    .ant-input {
      border: 1px solid #d0d3de;
    }
    .footer {
      margin-left: 20px;
    }

    nz-form-item {
      margin-bottom: 0;
    }
    nz-divider {
      margin: 0;
    }
    nz-form-label,
    nz-form-control {
      height: 64px;
    }
    .ant-calendar-picker {
      width: 100%;
    }
    .ant-modal-footer {
      border-top: 0;
    }
    .col-item {
      margin-bottom: 28px;
    }
  }

  nz-input-group {
    width: 100%;
  }

  .org-icon {
    color: #d0d3de;
    cursor: pointer;

    transition: all 0.2s;
    &:hover {
      color: #a4b0da;
      font-size: 18px;
    }
  }
}

.modal-tree-warp {
  height: 350px;
  overflow-y: auto;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
}

::ng-deep .org-modal {
  .ant-modal-footer {
    border-top: 0;
  }
}
