:host ::ng-deep {
  .base-info {
    width: 100%;
    display: flex;
    height: 100%;
    padding: 30px 30px 20px;
    nz-input-number {
      width: 100%;
    }
    .mask {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      text-align: center;
      padding-top: 20%;
    }
  }
}
