.main {
  display: flex;
  height: calc(100% - 42px); // 面包屑

  .left {
    width: 280px;
    margin-right: 20px;
    background-color: white;
    padding-top: 8px;
    .layout {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px dashed #c4c8d5a3;
      line-height: 28px;
      padding: 0 20px 12px;
      span {
        color: #253238;
        font-size: 14px;
      }
    }
    .tree-warp {
      height: calc(100% - 38px);
      // overflow-y: auto;
      .tree-spin {
        text-align: center;
        padding: 100px 0;
      }
    }
  }
  .right {
    width: calc(100% - 300px);
    // flex: 1;
    // background-color: white;

    .query {
      font-size: 14px;
      color: #7491e7;
    }
    .btn-radio {
      margin-left: 8px;
    }
    .table-warp,
    .mind-warp {
      height: calc(100% - 56px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .status {
        width: 66px;
        height: 29px;
        font-size: 14px;
        border-radius: 15px;
        padding: 2px 8px;
        background: #bdbdbd;
        color: #fff;
      }
      .status_DISABLE {
        background: #f8826f;
      }
      .status_ENABLE {
        background: #5ad39c;
      }
    }
    .mind-warp {
      background: #fff;
    }
  }
}
.ant-radio-button-wrapper {
  color: #1890ff;
}
