 
.knz-default__header-logo{
  width: auto;
  margin: 0;
  .knz-default__header-logo-link{
    color: #ffffff;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      margin: 0;
      padding: 0;
      float: left;
    }
    li:nth-child(2){
      display: block;
      line-height: 30px;
      padding: 0 0 0 10px;
    }
  }
}
.knz-default__collapsed{
  .knz-default__header-logo{
    width: auto;
    ul{
      li:nth-child(2){
        display: none;
      }
    }
  }
}
