@import './theme.less';
.knz-default__aside {
  margin-top: @knz-default-header-hg;
  bottom: @cu-default-aside-padding-top;
  border-radius: 10px;
  .py-lg {
    padding-top: @cu-default-aside-padding-top !important;
  }
}
.sidebar-nav__selected {
  border-left-color: #ffffff;
}
