@import './variable.less';

layout-default {
  position: initial !important;
  display: flex !important;
  overflow: hidden;
  background-color: #f3f3f3;

  .default {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 1px;
    //overflow-y: overlay !important;
    left: 0;
    flex: 1;
    padding: 15px 0 0 0;
    overflow: hidden;
    transition: margin-left 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

page-header {
  .page-header {
    margin: 0 0 15px 0 !important;
    padding: 10px 15px 0 15px !important;
  }
}

.page-buttons {
  .buttons {
    padding: 0 0 15px 0;
  }

  .pagination {
    text-align: right;
  }
}

.page-body {
  .vxscrollbar();
  flex: 1;
  width: 100%;
  height: 100%;
}
