//主题色
@theme-color: #1890ff;

@cu-default-aside-nav-text-selected-color: #6e86fe;
/* search-input bg-color */
@background-color-search: #e5e8f1;

/* table */
@td-v-padding: 11px;
@td-l-padding: 13px;

//字体超出
.vxfontEllipsis(@lineclamp:1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lineclamp;
  -webkit-box-orient: vertical;
}

// table
@table-cls: ant-table;

//滚动条
.vxscrollbar() {
  scrollbar-color: transparent;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c7e7f3;
    border-radius: 6px;
    outline: 1px solid #333;
  }
}
