:host ::ng-deep {
  .mian {
    height: calc(100% - 42px); // 面包屑

    .query {
      font-size: 14px;
      color: #7491e7;
    }
    // table
    .table-warp {
      height: calc(100% - 56px);
      .status {
        width: 66px;
        height: 29px;
        font-size: 14px;
        border-radius: 15px;
        padding: 2px 8px;
        background: #bdbdbd;
        color: #fff;
      }
      .status_DISABLE {
        background: #f8826f;
      }
      .status_ENABLE {
        background: #5ad39c;
      }
      .status_DOING_STATUS {
        background: #bdbdbd;
      }
    }
  }
}

::ng-deep {
  .ant-modal-footer {
    border-top: 0;
  }
}
