@import '../../../../styles/variable.less';
:host {
  display: inline-block;
  .group-wrapper {
    height: 36px;
    width: 250px;
  }
  .search {
    border-radius: 18px;
    background: @background-color-search;
    height: 36px;
    width: 250px;
  }
  .search-icon {
    font-size: 18px;
    cursor: pointer;
  }
}
