:host ::ng-deep {
  .hr-mian {
    display: flex;
    height: calc(100% - 42px); // 面包屑
    flex-direction: column;

    .serch-group > .query {
      font-size: 14px;
      color: #7491e7;
    }
    .ant-input {
      background: #e5e8f1;
      border-radius: 18px;
    }
    .ant-radio-button-wrapper {
      color: #1890ff;
    }
    nz-input-group {
      width: 250px;
      height: 36px;
      border-radius: 18px;
      margin-right: 13px;
      .icon-ic_search {
        font-size: 18px;
        color: #7491e7;
      }
    }
    // table
    .table-warp {
      width: 100%;
      height: calc(100% - 56px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
