.main {
  display: flex;
  height: calc(100% - 42px); // 减去面包屑的高度

  .left {
    width: 300px;
    margin-right: 20px;
    background-color: #ffffff;
    padding-top: 8px;
    .layout {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px dashed #c4c8d5a3;
      line-height: 28px;
      padding: 0 20px 12px;
      span {
        color: #253238;
        font-size: 14px;
      }
    }
    .tree-warp {
      height: calc(100% - 38px);
    }
  }
  .right {
    flex: 1;
    .query {
      font-size: 14px;
      color: #7491e7;
    }
    .right-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .right-setting {
        padding-top: 2px;
        .custom-icon {
          margin-right: 3px;
        }
        .btn-radio {
          margin-left: 8px;
        }
      }
    }
    .table-warp,.mind-warp {
      height: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .status {
        width: 66px;
        height: 29px;
        font-size: 14px;
        border-radius: 15px;
        padding: 2px 8px;
        background: #bdbdbd;
        color: #fff;
      }
      .status_DISABLE {
        background: #f8826f;
      }
      .status_ENABLE {
        background: #5ad39c;
      }
    }
    .mind-warp {
      background: #fff;
      .tab-box{
        padding: 10px;
        .selected{
          //background-color: #1890ff !important;
        }
        .custom-btn{
          //color:#ffffff;
          cursor: pointer;
        }
      }
    }
  }
}
.ant-select {
  width: 150px;
  color: #697074;
  font-size: 13px;
}
.ant-select-selection--single {
  height: 28px;
}
.ant-input {
  background: #e5e8f1;
  border-radius: 18px;
}
.ant-radio-button-wrapper {
  color: #1890ff;
}
nz-input-group {
  width: 250px;
  height: 36px;
  border-radius: 18px;
  margin-right: 13px;
  .icon-ic_search {
    font-size: 18px;
    color: #7491e7;
  }
}
  ::ng-deep .enable-warp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .sub-title {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #f5a623;
      line-height: 24px;
    }
  }
  ::ng-deep .delete-modal-warp{
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
      color: #f8826f;
      font-size: 48px;
    }
    .delete-tips {
      margin-top: 10px;
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #253238;
      line-height: 24px;
    }
  }

.empty {
  position: relative;
  width: 100%;
  height: 100%;
  // background: #fff;
  .empty-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 583px;
    height: 368px;
    background: url('../../../../assets/images/image-empty.png') no-repeat center;
    &:lang(en) {
      background: url('../../../../assets/images/image-empty-en.png') no-repeat center;
    }

    &:lang(zh-CN) {
      background: url('../../../../assets/images/image-empty.png') no-repeat center;
    }
  }
  nz-spin {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: 100px;
    text-align: center;
  }
}
// 模态框
::ng-deep .is-able-box,::ng-deep .is-delete-box,::ng-deep .employee-box{
  .ant-modal-header {
    border-bottom: 0;
    .ant-modal-title {
      padding-bottom: 12px;
      border-bottom: 1px dashed #c4c8d5;
    }
  }
  .ant-modal-footer {
    border-top: 0;
    button {
      width: 70px;
      height: 36px;
      border-radius: 3px;
      border: 1px solid #6d8be5;
      font-size: 15px;
      line-height: 21px;
      font-weight: 400;
      font-family: PingFangSC-Regular, PingFang SC;
    }
    .ant-btn-primary {
      background: linear-gradient(90deg, #6272d9 0%, #6e8be5 100%);
      box-shadow: 0px 3px 6px 0px rgba(98, 114, 217, 0.5);
      color: #ffffff;
    }
    .ant-btn-default {
      color: #6d8be5;
    }
  }
  .ant-modal-confirm-content {
    margin-left: 0px !important;
  }
  .ant-modal {
    top: 0px;
  }
}
::ng-deep .is-able-box,::ng-deep .employee-box{
  .ant-modal-body{
    padding-top: 0px;
    padding-bottom: 9px;
  }
}
// modal 员工模态框
::ng-deep .employee-box{
  .employee-warp{
    max-height:500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ant-modal-footer {
    .ant-btn-primary{
      display: none;
    }
  }
}
