:host {
  .form-warp {
    width: 100%;
    min-height: calc(100% - 30px);
    display: flex;
    background: #fff;
    padding: 30px 25px;
    flex-direction: column;
    justify-content: space-between;
    .sys-a{
      height: 16px;
      font-size: 14px;
      font-weight: 500;
      color: #6d8be5;
      line-height: 16px;
      display: inline-block;
      width: 150px;
      margin-left: 0;
      margin-top: 12px;
      padding-left: 10px;
    }
    form {
      width: 100%;
    }
    .ant-input {
      border: 1px solid #d0d3de;
    }
    .footer {
      margin-left: 20px;
    }
  }

  nz-form-item {
    display: flex;
    height: 38px;
    flex-direction: row;
  }
  nz-input-group {
    width: 100%;
  }

  .are-require {
    width: 9px;
    color: #f04d78;
    line-height: 36px;
  }
  label {
    display: block;
    width: 70px;
    line-height: 38px;
    color: #626262;
    font-size: 14px;
    margin-right: 22px;

    &::after {
      content: '';
    }
  }

  .small-font {
    font-size: 13px;
  }
  .more-text {
    line-height: normal;
  }
  .special-form-group{
    width: calc(100% - 110px) !important;
  }
  .form-grup {
    width: calc(100% - 128px);
  }
  .org-icon {
    color: #d0d3de;
    cursor: pointer;

    transition: all 0.2s;
    &:hover {
      color: #a4b0da;
      font-size: 18px;
    }
  }
}
.modal-employee{
   display: flex;
   height:460px;
  .left{
    border: 2px solid #ddd;
    background-color: #fff;
    width:260px;
    border-radius: 2px;
  }
  .right{
    flex: 1;
    border: 2px solid #ddd;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    .search-form{
      flex:none;
    }
    .employee-table-warp{
      height: calc(100% - 88px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      flex:auto;
    }
  }
}
::ng-deep .tree-warp {
  height: 350px;
}
.special-footer{
  margin-bottom: 10px;
}
