.change-detail {
  height: 350px;
  max-height: 546px;
  overflow-y: auto;
  &-top {
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px;

    &-left {
      font-size: 13px;
      font-weight: 500;
      color: #a2a7b9;
    }
    &-right {
      line-height: 38px;
      font-weight: 400;
      color: #697074;
      font-size: 14px;
    }
  }
  .merge-warp {
    .title {
      font-size: 16px;
      font-weight: 400;
      color: #626262;
      margin-bottom: 8px;
    }
  }
}

.ant-modal-footer {
  .ant-btn-primary {
    display: none;
  }
}

.org-new-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .new-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 50%;
    .label {
      font-size: 14px;
      font-weight: 500;
      color: #626262;
      line-height: 20px;
      margin-right: 30px;
      min-width: 84px;
    }
    .state-label {
      color: #02a7f0;
      font-size: 16px;
    }
    .value {
      font-size: 14px;
      font-weight: 400;
      color: #697074;
      line-height: 20px;
    }
  }
  .new-item-max {
    width: 100%;
  }
}
::ng-deep .change-detail-box {
  .ant-modal-footer {
    border-top: 0;
  }
  .ant-modal-header {
    border-bottom: 1px dashed #c4c8d5;
  }
}
::ng-deep .ant-table-placeholder {
  border-bottom: 0;
}
