.merge {
  height: 100%;
  overflow-y: auto;
  .btn-group-right {
    margin-bottom: 0;
  }
  .block {
    width: 100%;
    height: 211px; // 无数据的最小高度
    background: #ffffff;
    box-shadow: 0px 4px 8px 0px rgba(96, 113, 223, 0.12);
    border-radius: 2px;
  }
  .merge-position {
    margin: 20px 0 30px 0;
  }
  .merge-info {
    background: #ffffff;
    box-shadow: 0px 4px 8px 0px rgba(96, 113, 223, 0.12);
    border-radius: 2px;
    margin-top: 30px;
    padding-top: 24px;
    height: 265px;
    .footer {
      margin-left: 20px;
    }
  }
  .title {
    font-size: 16px;
    font-weight: 400;
    color: #626262;
    margin-bottom: 14px;
  }
}
::ng-deep .ant-modal-footer {
  border-top: 0;
}
::ng-deep .ant-modal-header {
  border-bottom: 1px dashed #c4c8d5;
}
