:host ::ng-deep {
  .base-info {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f3f3f3;
  }
}
